#Title: Empirical limb-darkening coefficients & transit parameters of known 
#       exoplanets from TESS
#Authors: Jayshil A. Patel and Néstor Espinoza
#Table: Various stellar properties of our targets.
#       The data was retrieved from the NASA Exoplanet Achieveon February 23, 
#       2021.
#================================================================================
#Byte-by-byte Description of file: table.dat
#--------------------------------------------------------------------------------
# Bytes Format Units  Label     Explanations
#--------------------------------------------------------------------------------
# 1- 8  A8     ---    name    Name of the host star                         
#10-15  F6.1   K      temp    [3036.0/8720.0] Effective temperature         
#17-22  F6.3   ---    mh      [-0.35/0.47] Metallicity                      
#24-28  F5.3   ---    logg    [3.58/5.06] Surface gravity (in log cgs units)
#30-32  A3     ---    vturb   Microturbulent veocity                        
#--------------------------------------------------------------------------------
#Notes:
#--------------------------------------------------------------------------------
WASP-61  6250.0 -0.100 4.260 ...
WASP-130 5625.0 0.260  4.490 ...
HATS-13  5523.0 0.050  4.520 ...
WASP-156 4910.0 0.240  4.600 ...
NGTS-4   5143.0 -0.280 4.500 ...
WASP-190 6400.0 -0.020 4.170 ...
WASP-44  5420.0 -0.003 4.490 ...
TOI-892  6261.0 0.240  4.260 ...
WASP-82  6480.0 0.120  3.960 ...
TOI-540  3216.0 0.000  4.440 ...
WASP-22  6000.0 -0.050 4.500 ...
TOI-905  5570.0 0.140  4.500 ...
HAT-P-42 5743.0 0.270  4.140 ...
WASP-62  6230.0 0.040  4.450 ...
HATS-3   6351.0 -0.157 4.220 ...
LTT9779  5443.0 0.270  4.350 ...
K2-260   6367.0 -0.140 4.150 ...
TrES-3   5650.0 -0.200 4.570 ...
Qatar-10 6124.0 0.016  4.300 ...
WASP-144 5200.0 0.180  4.530 ...
HD221416 5080.0 -0.080 3.580 ...
WASP-182 5638.0 0.270  4.220 ...
HAT-P-5  5960.0 0.240  4.370 ...
WASP-15  6300.0 -0.170 4.350 ...
WASP-73  6030.0 0.140  3.930 ...
HD1397   5521.0 0.290  3.820 ...
K2-115   5657.0 -0.100 4.530 ...
WASP-161 6400.0 0.160  4.110 ...
HATS-24  6125.0 -0.229 4.370 ...
WASP-79  6600.0 0.030  4.200 ...
XO-3     6429.0 -0.180 3.950 ...
KELT-8   5754.0 0.270  4.080 ...
HATS-42  6060.0 0.220  4.200 ...
HAT-P-36 5620.0 0.250  4.420 ...
KELT-1   6518.0 0.131  4.250 ...
WASP-16  5700.0 0.010  4.490 ...
WASP-99  6150.0 0.210  4.300 ...
HD2685   6801.0 0.020  4.210 ...
WASP-121 6459.0 0.130  4.240 ...
HAT-P-50 6280.0 -0.180 4.070 ...
TOI-954  5710.0 0.215  3.960 ...
HATS-27  6438.0 0.090  4.110 ...
WASP-93  6700.0 0.070  4.200 ...
HATS-41  6424.0 0.470  4.140 ...
HATS-29  5670.0 0.160  4.390 ...
HATS-60  5688.0 0.335  4.150 ...
HAT-P-2  6380.0 0.180  4.160 ...
WASP-97  5640.0 0.230  4.450 ...
HATS-45  6450.0 0.020  4.300 ...
WASP-166 6050.0 0.190  4.340 ...
HATS-63  5627.0 0.081  4.350 ...
HAT-P-31 6065.0 0.150  4.260 ...
TOI-1728 3980.0 0.250  4.660 ...
L168-9   3800.0 0.040  4.040 ...
HATS-46  5495.0 -0.060 4.540 ...
TOI-481  5735.0 0.260  4.060 ...
LP714-47 3950.0 0.410  4.640 ...
XO-7     6250.0 0.432  4.250 ...
HATS-69  5137.0 0.377  4.500 ...
TOI-824  4600.0 -0.092 4.610 ...
HATS-14  5346.0 0.330  4.480 ...
HAT-P-69 7394.0 -0.069 4.110 ...
HATS-7   4985.0 0.250  4.540 ...
WASP-6   5450.0 -0.200 4.600 ...
WASP-66  6600.0 -0.310 4.300 ...
WASP-25  5750.0 -0.050 4.500 ...
WASP-43  4400.0 -0.010 4.490 ...
GJ1252   3458.0 0.100  4.890 ...
KELT-12  6279.0 0.190  3.890 ...
TOI-122  3403.0 0.000  4.880 ...
HATS-57  5587.0 0.268  4.480 ...
HATS-4   5403.0 0.430  4.510 ...
HD332231 6089.0 0.036  4.280 ...
CoRoT-19 6090.0 -0.020 4.070 ...
HATS-17  5846.0 0.300  4.420 ...
HATS-71  3405.0 0.170  4.770 ...
WASP-5   5700.0 0.090  4.390 ...
HATS-32  5700.0 0.390  4.400 ...
KELT-11  5375.0 0.170  3.700 ...
CoRoT-13 5945.0 0.010  4.460 ...
HATS-5   5304.0 0.190  4.530 ...
NGTS-1   3916.0 0.000  4.710 ...
WASP-153 5914.0 0.340  4.100 ...
HATS-16  5738.0 -0.100 4.240 ...
CoRoT-18 5440.0 -0.100 4.400 ...
WASP-135 5675.0 0.020  4.470 ...
HATS-39  6572.0 0.000  4.160 ...
HATS-70  7930.0 0.041  4.170 ...
WASP-4   5400.0 -0.070 4.470 ...
TOI-837  6047.0 -0.069 4.470 ...
HATS-33  5659.0 0.290  4.450 ...
CoRoT-12 5675.0 0.160  4.380 ...
HATS-55  6214.0 0.108  4.410 ...
WASP-159 6120.0 0.220  3.940 ...
TOI-169  5880.0 0.240  4.280 ...
WASP-150 6218.0 0.156  4.150 ...
WASP-119 5650.0 0.140  4.260 ...
WASP-48  5920.0 -0.120 4.030 ...
HATS-6   3724.0 0.200  4.680 ...
HAT-P-21 5588.0 0.010  4.330 ...
WASP-7   6400.0 0.000  4.230 ...
WASP-136 6260.0 -0.180 3.900 ...
HD219666 5527.0 0.040  4.400 ...
LHS3844  3036.0 0.000  5.060 ...
WASP-42  5315.0 0.290  4.510 ...
WASP-113 5890.0 0.100  4.200 ...
KELT-7   6768.0 0.000  4.500 ...
WASP-141 5900.0 0.290  4.260 ...
KPS-1    5165.0 0.220  4.470 ...
HATS-47  4512.0 -0.113 4.630 ...
LHS1815  3643.0 -0.120 4.770 ...
WASP-95  5830.0 0.140  4.360 ...
TOI-132  5397.0 0.160  4.480 ...
K2-237   6099.0 0.000  4.270 ...
XO-6     6720.0 -0.070 4.040 ...
WASP-35  5990.0 -0.150 4.400 ...
HATS-68  6147.0 0.210  4.080 ...
HAT-P-55 5808.0 -0.030 4.430 ...
KELT-24  6509.0 0.186  4.250 ...
WASP-124 6050.0 -0.020 4.440 ...
HATS-28  5498.0 0.010  4.480 ...
WASP-142 6010.0 0.260  4.130 ...
WASP-13  5950.0 0.000  4.060 ...
HAT-P-70 8450.0 -0.059 4.180 ...
WASP-50  5400.0 0.120  4.540 ...
HAT-P-9  6350.0 0.120  4.290 ...
WASP-19  5568.0 0.150  4.450 ...
HATS-44  5080.0 0.320  4.510 ...
WASP-96  5540.0 0.140  4.420 ...
WASP-101 6380.0 0.200  4.310 ...
HATS-22  4803.0 0.000  4.640 ...
WASP-167 7000.0 0.100  4.130 ...
TOI-157  5404.0 0.240  4.280 ...
WASP-17  6550.0 -0.250 4.200 ...
TOI-677  6295.0 0.000  4.290 ...
WASP-169 6110.0 0.060  3.960 ...
KELT-20  8720.0 -0.290 4.290 ...
WASP-120 6450.0 -0.050 4.040 ...
WASP-71  6050.0 0.150  3.900 ...
HAT-P-18 4803.0 0.100  4.570 ...
HAT-P-12 4650.0 -0.290 4.610 ...
XO-1     5750.0 0.020  4.510 ...
TOI-251  5875.0 -0.106 4.560 ...
HATS-26  6071.0 -0.020 3.940 ...
HATS-40  6460.0 0.010  3.920 ...
CoRoT-32 5970.0 0.000  4.670 ...
WASP-92  6280.0 0.000  4.260 ...
WASP-105 5070.0 0.280  4.200 ...
TOI-237  3212.0 0.000  5.040 ...
HAT-P-34 6442.0 0.220  4.210 ...
WASP-72  6250.0 -0.060 4.090 ...
HATS-66  6626.0 -0.017 4.060 ...
HATS-25  5715.0 0.020  4.350 ...
TOI-1235 3872.0 0.050  4.650 ...
WASP-31  6302.0 0.200  4.310 ...
WASP-78  6100.0 -0.350 4.100 ...
HATS-43  5099.0 0.050  4.540 ...
WASP-91  4920.0 0.190  4.300 ...
WASP-106 6055.0 -0.090 4.230 ...
WASP-132 4775.0 0.220  4.610 ...
WASP-63  5550.0 0.080  4.010 ...
HAT-P-43 5645.0 0.230  4.370 ...
K2-261   5537.0 0.360  4.210 ...
HATS-2   5227.0 0.150  4.480 ...
WASP-117 6040.0 -0.110 4.280 ...
HAT-P-66 6002.0 0.035  3.990 ...
WASP-46  5600.0 -0.300 4.490 ...
Qatar-1  5013.0 0.171  4.550 ...
HATS-34  5380.0 0.250  4.430 ...
WASP-138 6272.0 -0.090 4.250 ...
WASP-29  4800.0 0.110  4.500 ...
WASP-131 6030.0 -0.180 4.090 ...
WASP-83  5510.0 0.290  4.440 ...
HATS-18  5600.0 0.280  4.440 ...
HATS-51  5758.0 0.000  4.200 ...
KELT-14  5720.0 0.320  4.170 ...